import {defineMessages} from 'react-intl';

const messages=defineMessages({
  app_name: 'Arizona Cannabis Community',
  dashboard: 'Dashboard',
  about: 'About',
  page_not_found_demo: 'Page not found demo',
  '404': '404',
  warning_404_message: '404 Page not found',
  warning_404_description: 'We are sorry but the page you are looking for does not exist.',
  settings: 'Settings',
  language: 'Language',
  theme: 'Theme',
  responsive: 'Responsive',
  en: 'English',
  de: 'German',
  bs: 'Bosnian',
  ru: 'Russian',
  dark: 'Dark',
  light: 'Light',
  ics: 'ICS',
  sign_out: 'Sign Out',
  sign_in: 'Sign In',
  sign_up: 'Sign Up',
  sign_in_with_google: 'Sign in with Google',
  sign_in_with_facebook: 'Sign in with Facebook',
  sign_in_with_twitter: 'Sign in with Twitter',
  sign_in_with_github: 'Sign in with Github',
  'link_with_google.com': 'Link with Google',
  'link_with_facebook.com': 'Link with Facebook',
  'link_with_twitter.com': 'Link with Twitter',
  'link_with_github.com': 'Link with Github',
  my_account: 'My Account',
  name: 'Name',
  email: 'E-Mail',
  password: 'Password',
  edit_role: 'Edit Role',
  delete_role_title: 'Delete Role?',
  delete_role_message: 'Are you sure you want to delete this role?',
  confirm_password: 'Confirm Password',
  forgort_password: 'Forgot Password?',
  reset_password: 'Reset Password',
  change_password: 'Change Password',
  change_photo: 'Change Photo',
  change_email: 'Change E-Mail',
  reset_password_hint: 'Enter your E-Mail',
  save: 'Save',
  delete_account: 'Delete Account',
  select_file: 'Select File',
  cancel: 'Cancel',
  submit: 'Submit',
  delete: 'Delete',
  ok: 'OK',
  delete_account_dialog_title: 'Delete Account?',
  delete_account_dialog_message: 'Your account will be deleted and you will lose all your data!',
  email_not_verified: 'E-Mail is not verified!',
  email_hint: 'Your E-Mail',
  email_verified: 'E-Mail is Verified',
  send_verification_email: 'Send verification E-Mail',
  send_verification_email_again: 'Send verification E-Mail again',
  tasks: 'Tasks',
  create_task: 'Create Task',
  edit_task: 'Edit Task',
  users: 'Users',
  edit: 'Edit',
  online: 'Online',
  offline: 'Offline',
  no_connection_warning: 'No Connection!',
  title_label: 'Title',
  title_hint: 'Enter Title',
  no_connection: 'No Connection',
  delete_task_title: 'Delete Task?',
  delete_task_message: 'Are you sure you want to delete this task?',
  error: 'Error!',
  companies: 'Companies',
  create_company: 'Create company',
  create_dispensary: 'Create Dispensary',
  edit_company: 'Edit company',
  edit_dispensary: 'Edit Dispensary',
  delete_company_title: 'Delete company?',
  delete_company_message: 'The company will be deleted!',
  delete_dispensary_title: 'Delete Dispensary?',
  delete_dispensary_message: 'Are you sure you want to delete this Dispensary?',
  full_name_label: 'Full Name',
  full_name_hint: 'Enter Full Name',
  vat_label: 'UID',
  vat_hint: 'Enter UID',
  description_label: 'Description',
  description_hint: 'Enter A Description',
  name_label: 'Name',
  name_hint: 'Enter Name',
  public_chats: 'Public Chat',
  delete_message_title: 'Delete Message?',
  delete_message_message: 'Message Will Be Deleted!',
  users_count_title: '{number} Users',
  user_registrationg_graph_label: 'User Registrations',
  error_required_field: 'This Field is Required',
  required: 'Required',
  facebook: 'Facebook',
  github: 'Github',
  twitter: 'Twitter',
  phone: 'Phone',
  google: 'Google',
  facebook_color: '#303F9F',
  github_color: '#263238',
  twitter_color: '#36A2EB',
  phone_color: '#90A4AE',
  google_color: '#EA4335',
  password_color: '#4CAF50',
  chats: 'Chats',
  write_message_hint: 'Write message...',
  load_more_label: 'More...',
  select_user: 'Select User',
  operator_like_label: 'Like',
  operator_notlike_label: 'Not Like',
  operator_equal_label: 'Equal',
  operator_notequal_label: 'Not Equal',
  operator_novalue_label: 'No Value',
  administration: 'Administration',
  roles: 'Roles',
  grants: 'Grants',
  private: 'Private',
  public: 'Public',
  grant_read_companies: 'Read Companies',
  grant_create_company: 'Create Company',
  grant_edit_company: 'Edit Company',
  grant_delete_company: 'Delete Company',
  is_admin_label: 'Administrator',
  predefined_messages: 'Predefined Messages',
  delete_predefined_chat_message_title: 'Delete Predefined Message?',
  delete_predefined_chat_message_message: 'Predefined Message Will Be Deleted!',
  select_field: 'Select Field',
  sorting: 'Sorting',
  filters: 'Filters',
  filter: 'Filter',
  add_filter: 'Add Filter',
  delete_filter: 'Delete Filter',
  change_sort_orientation: 'Change Orientation',
  enable_case_sensitivity: 'Case Sensitivity',
  hint_autocomplete: 'Select',
  enter_query_text: 'Enter Text',
  email_label: 'Email',
  close_filter: 'Close Filter',
  open_filter: 'Open Filter',
  select_operator: 'Select Operator',
  not_match_found: 'No Match Found',
  edit_user: 'Edit User',
  firestore: 'Firestore',
  hot_dog_status: 'Hot Dog Status',
  user_label_search: 'Search User',
  document: 'Document',
  collection: 'Collection',
  value_label: 'Role Value',
  my_location: 'My Location',
  cannabis: 'Cannabis',
  edibles: 'Edibles',
  extracts: 'Extracts',
  flowers: 'Flowers',
  dispensaries: 'Dispensaries',
  contactUs: 'Contact Us',
  dispensary_map: 'Dispensaries',
  Manage: 'Manage',
  contact_us: 'Contact Us',
  city: 'City',
  street_address: 'Street Address',
  state: 'State',
  website: 'Website',
  open_label: 'View Message',
  content: 'Message',


});

export default messages;
